<!DOCTYPE html>
<html>
<head>
	<title>Using CSS Grid</title>
	<style>
		body{
			color: #fff;
			font-family: 'Nunito Semibold';
			text-align: center;
		}
		#content{
			display: grid;
			/*grid-template-columns: 30% 20% 50%;*/
			/*grid-template-columns: 1fr 2fr 1fr;*/
			grid-template-columns: repeat(9, 1fr);
			/*grid-auto-rows: 100px;*/
			/*grid-auto-rows: minmax(100px, auto);*/
			/*grid-template-rows: 200px 100px 150px;*/
			grid-template-rows: repeat(8, minmax(100px, auto));
			grid-column-gap: 10px;
			grid-row-gap: 10px;
			max-width: 960px;
			margin: 0 auto;
		}
		#content div{
			background: #3bbced;
			padding: 30px;
		}
		#content div:nth-child(even){
			background: #777;
			padding: 30px;
		}

		.one{
			grid-column-start: 1;
			grid-column-end: 3;
			grid-row-start: 1;
			grid-row-end: 4;
		}
		
		.two{
			grid-column: 1 / 3;
			grid-row: 4 / 7;
		}

		.three{
			grid-column: 3 / 10;
		}

		.four{
			grid-column: 3 / 7;
			grid-row: 2 / 7;
		}

		.five{
			grid-column: 7 / 10;
			grid-row: 2 / 7;
		}

		.six{
			grid-column: 1 / 10;
			grid-row: 8 / 9;
		}

		.seven{
			grid-column: 1 / 8;
		}

		.nested{
			display: grid;
			grid-template-columns: 1fr 1fr;
			margin: 0 auto;
			grid-gap: 10px;
			
		}

		.nested p{
			border: 1px solid white;
			padding: 20px;
			
		}
	</style>
</head>
<body>

	<div id="content">

		<div class="one">1</div>
		<div class="two">2</div>
		<div class="three">3</div>
		<div class="four">
			<div class="nested">
				<p>1</p>
				<p>2</p>
				<p>3</p>
				<p>4</p>
			</div>
		</div>
		<div class="five">5</div>
		<div class="six">6</div>
		<div class="seven">7</div>
		<div class="eight">8</div>
		<div class="nine">9</div>

	</div>

</body>
</html>
